<Window x:Class="RobotInterfaceBIECHE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterfaceBIECHE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Emission" Background="#FFDDDDDD" BorderBrush="Black" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5">
            <TextBox x:Name="textBoxEmission" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AcceptsReturn="True" KeyUp="textBoxEmission_KeyUp"/>
        </GroupBox>
        <GroupBox Header="Réception" Background="#FFDDDDDD" BorderBrush="Black" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5">
            <TextBox x:Name="textBoxReception" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AcceptsReturn="True" IsReadOnly="True"/>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="buttonEnvoyer" Content="Envoyer" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10,5,10,5" Click="buttonEnvoyer_Click" Margin="5"/>
            <Button x:Name="buttonClear" Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10,5,10,5" Click="buttonClear_Click" Margin="5"/>
            <Button x:Name="buttonTest" Content="Test" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Click="buttonTest_Click" Padding="10,5,10,5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2">
            <GroupBox Header="Leds" Margin="5" BorderBrush="#FF000A0F">
                <StackPanel>
                    <CheckBox x:Name="checkboxLed1" Content="Led 1" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="checkboxLed2" Content="Led 2" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="checkboxLed3" Content="Led 3" HorizontalAlignment="Left"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Télémètres IR" Margin="5" BorderBrush="#FF000A0F">
            <StackPanel>
                <TextBlock x:Name="textBlockIrGauche" TextWrapping="Wrap"><Run Text="IR Gauche :"/></TextBlock>
                <TextBlock x:Name="textBlockIrCentre" TextWrapping="Wrap"><Run Text="IR Centre :"/></TextBlock>
                <TextBlock x:Name="textBlockIrDroit" TextWrapping="Wrap"><Run Text="IR Droit :"/></TextBlock>
            </StackPanel>
            </GroupBox>
            <GroupBox Header="Moteurs" Margin="5" BorderBrush="#FF000A0F">
                <StackPanel>
                    <TextBlock x:Name="textBlockMoteurGauche" TextWrapping="Wrap"><Run Text="Vitesse Gauche :"/></TextBlock>
                <TextBlock x:Name="textBlockMoteurDroit" TextWrapping="Wrap"><Run Text="Vitesse Droit :"/></TextBlock>
                </StackPanel>
            </GroupBox>
        </StackPanel>

    </Grid>
</Window>
